.gallery {
    display: flex;
    flex-wrap: wrap;
    flex-basis: 100%;
    gap: 20px;
    justify-content: center;
    
        @include tablet() {
                gap: 30px;   
            }

         @include desktop() {
               gap: 16px;  
                         }
    
}

.card {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    justify-content: center;

    
    padding: 2px;
    min-width: 280px;
    min-height: 440px; 
    @include tablet() {
            flex-basis: calc((100% - 32px)/2);
        }
    
        @include desktop() {
            // gap: 16px;
    
    margin-bottom: 16px;
            flex-basis: calc((100% - 32px)/3);
        }
   
}
.card__poster {
    margin: 0;
    box-sizing: border-box;
        
        width: 100%;
        height: 100%;
        
        border-radius: 5px;

                @include desktop() {

    height: 574px;
                        
                }
}

.card__info {
      
    justify-content: flex-start; 
    flex-grow: 1;
    flex-wrap: wrap;
    margin-top: 10px;
    font-size: 12px;
    line-height: 1.33;
    @include desktop() {
            
            font-size: 20px;
            line-height: 1.2;
        }
   
}

.info__title {

    
    justify-content: flex-start;
    
    
       
   
    text-transform: uppercase;
      color: var(--primary-text-color);
}

.info__genre, .info__release-date, .info__span {
margin-top: 10px;
   
    color: var(--third-text-color);

}
